<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Caspian M3 Bridge</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 0; background: #f9f9f9; color: #222; }
    header { background: #1e1e1e; color: #fff; padding: 2rem; text-align: center; }
    h1 { margin: 0; font-size: 2em; }
    h2 { color: #d4af37; }
    section { padding: 2rem; max-width: 800px; margin: auto; }
    footer { background: #1e1e1e; color: #ccc; text-align: center; padding: 1rem; }
    .form input, .form textarea { width: 100%; padding: 0.5rem; margin-bottom: 1rem; }
    .form button { background: #d4af37; border: none; padding: 0.5rem 1rem; color: white; cursor: pointer; }
    .form button:hover { background: #b8952f; }
  </style>
</head>
<body>

<header>
  <h1>Caspian M3 Bridge</h1>
  <p>Мост между поставщиками и покупателями нефтепродуктов</p>
</header>

<section>
  <h2>О компании</h2>
  <p>Я — Мейлис, независимый брокер из Туркменистана. Связываю международных покупателей с проверенными поставщиками нефтепродуктов: дизельное топливо, мазут, бензин, сера и другое.</p>
</section>

<section>
  <h2>Продукты и услуги</h2>
  <ul>
    <li>Diesel D2, Mazut M100, RON-92 / RON-95</li>
    <li>LPG / LNG</li>
    <li>Urea, Sulphur — по запросу</li>
    <li>Связь с поставщиками, проверка наличия, помощь с ICPO, LOI, FCO</li>
  </ul>
</section>

<section>
  <h2>Как проходит сделка</h2>
  <ol>
    <li>Вы отправляете запрос или ICPO</li>
    <li>Я проверяю наличие и связываюсь с поставщиком</li>
    <li>Получаете FCO (коммерческое предложение)</li>
    <li>Контракт, оплата, отгрузка</li>
  </ol>
</section>

<section>
  <h2>Контакты</h2>
  <p>Email: muhammedowmeylis93@gmail.com</p>
  <p>WhatsApp: +993 64 73 11 80</p>
  <form action="https://formspree.io/f/myzjlkjn" method="POST" class="form">
    <input type="text" name="name" placeholder="Ваше имя" required>
    <input type="email" name="email" placeholder="Ваш email" required>
    <textarea name="message" placeholder="Сообщение" rows="5" required></textarea>
    <button type="submit">Отправить</button>
  </form>
</section>

<footer>
  &copy; 2025 Caspian M3 Bridge — Независимый брокер нефтепродуктов
</footer>

</body>
</html>
